<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width:480px) {
      .recipe-padding table tbody tr td {
        padding-left: 0px !important;
      }

      .recipe-heading div {
        padding-top: 20px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Can't find Lavva? We'll come to you. </div>
  <div style="background-color:#FFFFFF;">
    <!-- Hero Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="#" target="_blank">
                                  <img alt="Lavva" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/4b208e76-d113-4d43-864d-0d0de90ab6c5.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Message Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 18px 0px 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial;font-size:28px;font-weight:bold;line-height:33px;text-align:center;color:#006853;">Can't find Lavva? We'll come to you.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-top:12px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:center;color:#006853;">We love making Lavva part of our everyday — and hope you do too. If you're only eating your Lavva with a spoon, we think you're missing out (although that's great too). Scroll for some of our very favorite recipes — enjoy!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:564px;">
                                <a href="#" target="_blank">
                                  <img alt="Box full of Lavva" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/4e4daa19-6292-498a-83f5-f1edd333b879.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial;font-size:24px;font-weight:bold;line-height:29px;text-align:center;color:#006853;"><span style="font-weight:400;">Just for today, use code</span> TAKEMEHOME <br />
                          <span style="font-weight:400;">at checkout for</span> free shipping.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                              <a href="https://google.com" style="display:inline-block;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;" target="_blank"> SHOP NOW </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 18px 30px 18px;word-break:break-word;">
                        <p style="border-top:solid 1px #006853;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #006853;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- recipe granola -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:35px;padding-left:18px;padding-right:18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial;font-size:24px;font-weight:bold;line-height:29px;text-align:center;color:#006853;">Looking for more ways to love Lavva? ❤️</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 18px 0px 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="#"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/b1c8e5b4-069f-47bc-a798-c222ab1c482c.jpeg" alt="Bowl full of granola and lavva" /></a>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="recipe-padding-outlook" style="vertical-align:top;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix recipe-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="recipe-heading" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:24px;font-weight:bold;line-height:29px;text-align:left;color:#006853;">Date Granola</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:14px;line-height:19px;text-align:left;color:#006853;">Antioxidant-rich dates add natural sweetness to this simple granola recipe.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                                      <a href="https://google.com" style="display:inline-block;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;" target="_blank"> SEE RECIPE </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 18px 30px 18px;word-break:break-word;">
                        <p style="border-top:solid 1px #006853;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #006853;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:rtl;font-size:0px;padding:0px 18px 0px 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="#"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/6d2a56da-5e80-474e-8601-8d6d26632d0c.jpeg" alt="tzatzki with veggies" /></a>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="recipe-padding-outlook" style="vertical-align:top;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix recipe-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="recipe-heading" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:24px;font-weight:bold;line-height:29px;text-align:left;color:#006853;">Lavva Tzatziki</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:14px;line-height:19px;text-align:left;color:#006853;">Enjoy as a dip with crudités, as a salad dressing, and with falafels. Also great on roasted veggies or as a sauce for grain bowls – enjoy this Lavva Tzatziki with just about anything.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                                      <a href="https://google.com" style="display:inline-block;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;" target="_blank"> SEE RECIPE </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 18px 30px 18px;word-break:break-word;">
                        <p style="border-top:solid 1px #006853;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #006853;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 18px 30px 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="https://google.com"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/c19dd4b3-c665-4f09-8a25-601710f19274.jpeg" alt="Lemon Poppyseed + 
Blueberry Nice Cream 
Sandwiches" /></a>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="recipe-padding-outlook" style="vertical-align:top;width:282px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix recipe-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="recipe-heading" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:24px;font-weight:bold;line-height:29px;text-align:left;color:#006853;">Lemon Poppyseed + Blueberry Nice Cream Sandwiches</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;padding-bottom:12px;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:14px;line-height:19px;text-align:left;color:#006853;">With zero added sugar, these treats can be eaten for breakfast, lunch or dinner - or anytime in between.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                                      <a href="https://google.com" style="display:inline-block;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;" target="_blank"> SEE RECIPE </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- waves image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#E2FEEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E2FEEF;background-color:#E2FEEF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2FEEF;background-color:#E2FEEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://google.com" target="_blank">
                                  <img height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/4aeacabf-d014-478f-9d17-9f5336637104.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- All flavours section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F7F2ED" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F2ED;background-color:#F7F2ED;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F2ED;background-color:#F7F2ED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial;font-size:18px;font-weight:bold;line-height:21px;text-align:center;color:#006853;">ORDER LAVVA ONLINE</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F7F2ED" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F2ED;background-color:#F7F2ED;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F2ED;background-color:#F7F2ED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 18px 18px 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="#"><img href="https://google.com" width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/44435a2e-e403-4f60-81dc-442729942c14.png" alt="Strawberry flavour" /></a>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                              <p style="display:inline-block;width:64px;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;"> SHOP </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="https://google.com"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/ccb224a5-c664-4c8e-86a3-7e5fcaa5cf47.png" alt="Original flavour" /></a>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                              <p style="display:inline-block;width:64px;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;"> SHOP </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="https://google.com"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/4fb1669b-cf69-4497-81ec-8d46321503c0.png" alt="Vanilla flavour" /></a>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                              <a href="https://google.com" style="display:inline-block;width:64px;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;" target="_blank"> SHOP </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F7F2ED" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F2ED;background-color:#F7F2ED;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F2ED;background-color:#F7F2ED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 18px 30px 18px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:188px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="https://google.com"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/fed28ac9-b2c5-41d6-ba61-3a4bf3f9dd4e.png" alt="Vanilla flavour" /></a>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                              <a href="https://google.com" style="display:inline-block;width:64px;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;" target="_blank"> SHOP </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="https://google.com"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/1b8b3407-9fd5-4d43-9de8-f2d40cdbca67.png" alt="Raspberry flavour" /></a>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                              <a href="https://google.com" style="display:inline-block;width:64px;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;" target="_blank"> SHOP </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:188px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <a href="https://google.com"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/fb8b0f9d-c281-47cf-ac66-1910dd7854ec.png" alt="Mango flavour" /></a>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#006853" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:18px;background:#006853;" valign="middle">
                              <a href="https://google.com" style="display:inline-block;width:64px;background:#006853;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:45px;" target="_blank"> SHOP </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#006853" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#006853;background-color:#006853;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#006853;background-color:#006853;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:30px;padding-bottom:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:75px;">
                                        <a href="https://google.com" target="_blank">
                                          <img alt="Logo" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/LpFGYW/images/c00251c3-017c-4923-8cf9-e44e708be69f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:30px;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#006853;"><a href="https://google.com"><img width="45px" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" />
                                    <a href="https://google.com"><img width="45px" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" /></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:10px;line-height:1;text-align:center;color:#FFFFFF;">No longer want to receive these emails? Unsubscribe.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica, Arial;font-size:10px;line-height:1;text-align:center;color:#FFFFFF;">Lavva 174 Bogart Street Brooklyn, NY 11206</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>